{
  "name": "FUTA GUIDE",
  "version": "1.0.0",
  "Author":"Jolaiya Emmanuel",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.0.6",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.locatecontrol": "^0.72.0"
  }
}
